;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::body_pose_type)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'body_pose_type (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::BODY_POSE_TYPE")
  (make-package "LCM_TO_ROS::BODY_POSE_TYPE"))

(in-package "ROS")
;;//! \htmlinclude body_pose_type.msg.html


(defclass lcm_to_ros::body_pose_type
  :super ros::object
  :slots (_body_pos _body_ori_quat ))

(defmethod lcm_to_ros::body_pose_type
  (:init
   (&key
    ((:body_pos __body_pos) (make-array 3 :initial-element 0.0 :element-type :float))
    ((:body_ori_quat __body_ori_quat) (make-array 4 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _body_pos __body_pos)
   (setq _body_ori_quat __body_ori_quat)
   self)
  (:body_pos
   (&optional __body_pos)
   (if __body_pos (setq _body_pos __body_pos)) _body_pos)
  (:body_ori_quat
   (&optional __body_ori_quat)
   (if __body_ori_quat (setq _body_ori_quat __body_ori_quat)) _body_ori_quat)
  (:serialization-length
   ()
   (+
    ;; float32[3] _body_pos
    (* 4    3)
    ;; float32[4] _body_ori_quat
    (* 4    4)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[3] _body_pos
     (dotimes (i 3)
       (sys::poke (elt _body_pos i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;; float32[4] _body_ori_quat
     (dotimes (i 4)
       (sys::poke (elt _body_ori_quat i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[3] _body_pos
   (dotimes (i (length _body_pos))
     (setf (elt _body_pos i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     )
   ;; float32[4] _body_ori_quat
   (dotimes (i (length _body_ori_quat))
     (setf (elt _body_ori_quat i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     )
   ;;
   self)
  )

(setf (get lcm_to_ros::body_pose_type :md5sum-) "e23d96a454b73e0e74cf8eadd8009847")
(setf (get lcm_to_ros::body_pose_type :datatype-) "lcm_to_ros/body_pose_type")
(setf (get lcm_to_ros::body_pose_type :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          Fri Apr 16 18:27:01 2021
#
#######################################################################
float32[3]          body_pos
float32[4]          body_ori_quat

")



(provide :lcm_to_ros/body_pose_type "e23d96a454b73e0e74cf8eadd8009847")


