;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::vicon_pose_lcmt)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'vicon_pose_lcmt (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::VICON_POSE_LCMT")
  (make-package "LCM_TO_ROS::VICON_POSE_LCMT"))

(in-package "ROS")
;;//! \htmlinclude vicon_pose_lcmt.msg.html


(defclass lcm_to_ros::vicon_pose_lcmt
  :super ros::object
  :slots (_translation _rotation _seq _stamp_secs _stamp_nsecs ))

(defmethod lcm_to_ros::vicon_pose_lcmt
  (:init
   (&key
    ((:translation __translation) (make-array 3 :initial-element 0.0 :element-type :float))
    ((:rotation __rotation) (make-array 4 :initial-element 0.0 :element-type :float))
    ((:seq __seq) 0)
    ((:stamp_secs __stamp_secs) 0)
    ((:stamp_nsecs __stamp_nsecs) 0)
    )
   (send-super :init)
   (setq _translation __translation)
   (setq _rotation __rotation)
   (setq _seq (round __seq))
   (setq _stamp_secs (round __stamp_secs))
   (setq _stamp_nsecs (round __stamp_nsecs))
   self)
  (:translation
   (&optional __translation)
   (if __translation (setq _translation __translation)) _translation)
  (:rotation
   (&optional __rotation)
   (if __rotation (setq _rotation __rotation)) _rotation)
  (:seq
   (&optional __seq)
   (if __seq (setq _seq __seq)) _seq)
  (:stamp_secs
   (&optional __stamp_secs)
   (if __stamp_secs (setq _stamp_secs __stamp_secs)) _stamp_secs)
  (:stamp_nsecs
   (&optional __stamp_nsecs)
   (if __stamp_nsecs (setq _stamp_nsecs __stamp_nsecs)) _stamp_nsecs)
  (:serialization-length
   ()
   (+
    ;; float32[3] _translation
    (* 4    3)
    ;; float32[4] _rotation
    (* 4    4)
    ;; int32 _seq
    4
    ;; int32 _stamp_secs
    4
    ;; int32 _stamp_nsecs
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[3] _translation
     (dotimes (i 3)
       (sys::poke (elt _translation i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;; float32[4] _rotation
     (dotimes (i 4)
       (sys::poke (elt _rotation i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;; int32 _seq
       (write-long _seq s)
     ;; int32 _stamp_secs
       (write-long _stamp_secs s)
     ;; int32 _stamp_nsecs
       (write-long _stamp_nsecs s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[3] _translation
   (dotimes (i (length _translation))
     (setf (elt _translation i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     )
   ;; float32[4] _rotation
   (dotimes (i (length _rotation))
     (setf (elt _rotation i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     )
   ;; int32 _seq
     (setq _seq (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _stamp_secs
     (setq _stamp_secs (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _stamp_nsecs
     (setq _stamp_nsecs (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get lcm_to_ros::vicon_pose_lcmt :md5sum-) "e876672954d3cd3f52e018ddac27add5")
(setf (get lcm_to_ros::vicon_pose_lcmt :datatype-) "lcm_to_ros/vicon_pose_lcmt")
(setf (get lcm_to_ros::vicon_pose_lcmt :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          Fri Apr 16 18:27:01 2021
#
#######################################################################
float32[3]          translation
float32[4]          rotation
                    
int32               seq
int32               stamp_secs
int32               stamp_nsecs

")



(provide :lcm_to_ros/vicon_pose_lcmt "e876672954d3cd3f52e018ddac27add5")


