
(cl:in-package :asdf)

(defsystem "lcm_to_ros-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "body_pose_type" :depends-on ("_package_body_pose_type"))
    (:file "_package_body_pose_type" :depends-on ("_package"))
    (:file "example_type" :depends-on ("_package_example_type"))
    (:file "_package_example_type" :depends-on ("_package"))
    (:file "heightmap_image_lcmt" :depends-on ("_package_heightmap_image_lcmt"))
    (:file "_package_heightmap_image_lcmt" :depends-on ("_package"))
    (:file "leg_control_data_lcmt" :depends-on ("_package_leg_control_data_lcmt"))
    (:file "_package_leg_control_data_lcmt" :depends-on ("_package"))
    (:file "mpc_raibert_parameters_lcmt" :depends-on ("_package_mpc_raibert_parameters_lcmt"))
    (:file "_package_mpc_raibert_parameters_lcmt" :depends-on ("_package"))
    (:file "pd_tau_targets_lcmt" :depends-on ("_package_pd_tau_targets_lcmt"))
    (:file "_package_pd_tau_targets_lcmt" :depends-on ("_package"))
    (:file "quadruped_menu_data_lcmt" :depends-on ("_package_quadruped_menu_data_lcmt"))
    (:file "_package_quadruped_menu_data_lcmt" :depends-on ("_package"))
    (:file "quadruped_parameters_lcmt" :depends-on ("_package_quadruped_parameters_lcmt"))
    (:file "_package_quadruped_parameters_lcmt" :depends-on ("_package"))
    (:file "rl_action_lcmt" :depends-on ("_package_rl_action_lcmt"))
    (:file "_package_rl_action_lcmt" :depends-on ("_package"))
    (:file "rl_obs_t" :depends-on ("_package_rl_obs_t"))
    (:file "_package_rl_obs_t" :depends-on ("_package"))
    (:file "simple_channel" :depends-on ("_package_simple_channel"))
    (:file "_package_simple_channel" :depends-on ("_package"))
    (:file "simulator_lcmt" :depends-on ("_package_simulator_lcmt"))
    (:file "_package_simulator_lcmt" :depends-on ("_package"))
    (:file "spi_data_lcmt" :depends-on ("_package_spi_data_lcmt"))
    (:file "_package_spi_data_lcmt" :depends-on ("_package"))
    (:file "state_estimator_lcmt" :depends-on ("_package_state_estimator_lcmt"))
    (:file "_package_state_estimator_lcmt" :depends-on ("_package"))
    (:file "vicon_pose_lcmt" :depends-on ("_package_vicon_pose_lcmt"))
    (:file "_package_vicon_pose_lcmt" :depends-on ("_package"))
    (:file "wbc_params_lcmt" :depends-on ("_package_wbc_params_lcmt"))
    (:file "_package_wbc_params_lcmt" :depends-on ("_package"))
    (:file "wbc_test_data_lcmt" :depends-on ("_package_wbc_test_data_lcmt"))
    (:file "_package_wbc_test_data_lcmt" :depends-on ("_package"))
    (:file "wbc_test_data_t" :depends-on ("_package_wbc_test_data_t"))
    (:file "_package_wbc_test_data_t" :depends-on ("_package"))
  ))